apiVersion: v2
name: backend
description: Basic helm chart for express-backend application
type: application
version: 0.1.2
appVersion: "1.16.0"
# dependencies:
#   - name: istiod
#     version: '1.25.0'
#     repository: 'https://istio-release.storage.googleapis.com/charts'
  
#   - name: jetstack
#     version: '1.17.1'
#     repository: 'https://charts.jetstack.io'

#   - name: external-dns
#     version: '1.16.0'
#     repository: 'https://kubernetes-sigs.github.io/external-dns/'
